[33mb4249ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add tab in contact page
[33m5b01657[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated
[33m76761df[m add 404
[33ma7a3b22[m update
[33mc19f41d[m add template folder
[33m31f7134[m add material UI
[33mdc941cd[m fixed related news css
[33m999f103[m update gallery page modal
[33me712dcc[m Update law documents page
[33me5e5925[m update
[33mdb34ea8[m update
[33m7acebcc[m add context api
[33m2a06b5c[m update gallery
[33ma9ed4ea[m update
[33m7d0ce7d[m fixed
[33m93cd682[m fix
[33mc9f7f08[m add gallery feature
[33m64f6848[m update
[33me14b21e[m fix gallery page
[33m955f183[m news doen
[33ma192067[m update
[33mfbca9e4[m update
[33m5ad03a7[m udpate homepage
[33m2a1267b[m update
[33m1deacc9[m add modal in gallery page
[33mc1b4295[m complete design Gallery Page
[33mb316d09[m design Gallery Page 2 (in progress)
[33m061f391[m desigin Gallery Page (in progress)
[33me52108a[m lazy loading components split module code
[33mea9fc69[m complete MinistryBiography, PreviousMinisters and WelcomeMessage Page
[33m75df157[m add css module in homepage and contact page
[33mee61719[m complete Homepage & Contact Page
[33ma2f1f3d[m first commit
